# # Read metrics from one or more commands that can output to stdout
 [[inputs.exec]]
#   ## Commands array
   commands = ["/tmp/sample.sh"]
#     "/tmp/test.sh",
#     "/usr/bin/mycollector --foo=bar",
#     "/tmp/sample.sh"
#   ]
#
#   ## Timeout for each command to complete.
   timeout = "10s"
#
#   ## measurement name suffix (for separating different commands)
#   name_suffix = "_mycollector"
#
#   ## Data format to consume.
#   ## Each data format has its own unique set of configuration options, read
#   ## more about them here:
#   ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
   data_format = "influx"
